#determine OS
#what extension the output gets
#how does the delete command word
ifeq ($(OS), Windows_NT)
	CURR_OS = WIN
	OUTEXTEN=.exe
	DELCMD = del /q /s o
	
else
	CURR_OS = LIN
	OUTEXTEN=.out
	DELCMD = rm -fv
endif


#user flags:
DFLAG=

ifeq ($(DFLAG),O3)
	C_OPTIMIZING=-DNDEBUG -O3
	CPP_OPTIMIZING=-DNDEBUG -O3
else 
ifeq ($(DFLAG),prof)
	C_OPTIMIZING=-pg
	CPP_OPTIMIZING=-pg
	else
	C_OPTIMIZING=-g 
	CPP_OPTIMIZING=-g
endif
endif
	
#
CC = gcc
CPP = g++
SHELL = /bin/bash

C_COMPILER_FLAGS=$(WARNING_LEVEL) -fpic $(C_OPTIMIZING) -I./include/
CPP_COMPILER_FLAGS=$(WARNING_LEVEL) -Weffc++ -fpic $(CPP_OPTIMIZING) -I./include/
WARNING_LEVEL=-pedantic-errors -Wall -Wextra
C_ANSI=-ansi
CPP_ANSI=-std=c++17
#C_LINKER_FLAGS= 
C_LINKER_FLAGS= -lm -pthread
C_LINKER_LRT= -lrt


SRC=lib
OBJ=obj
BIN=output

SRCS=$(wildcard $(SRC)/*.cpp)
OBJS=$(patsubst $(SRC)/%.cpp, $(OBJ)/%.o, $(SRCS))

all: $(BIN)/main

release:CPP_OPTIMIZING=-DNDEBUG -O3
release:clean
release:$(BIN)/main


########################################################

$(OBJ)/main.o: $(SRC)/main.cpp 
	$(CPP) $(CPP_ANSI) $(CPP_COMPILER_FLAGS) -c $(<) -o $(@)

$(OBJ)/%.o: $(SRC)/%.cpp include/%.h
	$(CPP) $(CPP_ANSI) $(CPP_COMPILER_FLAGS) -c $(<) -o $(@)

#################-EXAMPLES-####################

$(BIN)/main: $(OBJS)
	$(CPP) $(CPP_ANSI) $(CPP_COMPILER_FLAGS) $(^) -o $(@)


########################################################

#runfiles/%.out: obj/%.o obj/%_test.o
#	$(CC) $(C_ANSI) $(C_COMPILER_FLAGS) $(^) -o $(@) $(C_LINKER_FLAGS)

#obj/%.o: lib/%.c include/%.h
#	$(CC) $(C_ANSI) $(C_COMPILER_FLAGS) -c $(<) -o $(@)

#obj/%_test.o: test/%_test.c include/%.h
#	$(CC) $(C_ANSI) $(C_COMPILER_FLAGS) -c $(<) -o $(@)

########################################################

########################################################

.PHONY: clean 
test:

clean:
	$(DELCMD) $(BIN)\*.out $(BIN)\*.exe $(OBJ)\*.o
#rm -fv output/*.out obj/*.o obj/*core* ./*core* 



.PRECIOUS: $(BIN)/%.o $(BIN)/%_test.o obj2/%.o obj2/%_test.o
.DEFAULT_GOAL:=all 

#must be tab delimited, otherwise e get a missing seperator error#
#variables arne't qouatuion marks
#will print out the command, so don't pipe this.
#use ralative paths to c so it will work both regardless of computer (home or lab)
#sometimes we need -lm to inlude the math library
#h files arent always updated properly, depends on how many times they are included and which of the files is changed